{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ABOUT US</title>
    <style>
        /* CSS styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

    <title>Document</title>

    <style>
    /* Home button styles */
.home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.home-button:hover {
    background-color:pink;
    color: white;
}
    </style>
</head>
<body>
    {% comment %} <a href="/home" class="home-button" style="color:green"><i class="fa fa-home"></i> Home</a> {% endcomment %}
    
    {% comment %} <a href="/home" class="home-button" class="fa fa-home" style="color:green">Home</a></li> {% endcomment %}
    <a href="/home" class="home-button" style="color:green"><i class="fa fa-home"></i> Home</a>


    
</body>
</html>